server.port=8090

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver

bank.service.address=http://localhost:8080

resilience4j.circuitbreaker.instances.atmService.register-health-indicator=true
resilience4j.circuitbreaker.instances.atmService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.atmService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.atmService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.atmService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.atmService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.atmService.sliding-window-size=10
resilience4j.circuitbreaker.instances.atmService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.atmService.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always