server.port=8080
#
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=3S!amShahr
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

bank.auth.attempt.max = 3

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always