# ATM-Emulator

./: .gitignore  docker-compose.yml  pom.xml
atm/: Dockerfile  pom.xml
atm/src/main/java/com/alemi/atm/: AtmApplication.java  SwaggerConfig.java
atm/src/main/java/com/alemi/atm/communication/: BankConnector.java  BankService.java
atm/src/main/java/com/alemi/atm/config/: AtmPaths.java  SwaggerConfig.java
atm/src/main/java/com/alemi/atm/controller/: AtmController.java  AtmRequest.java  AuthController.java  TransactionController.java
atm/src/main/java/com/alemi/atm/deposit/: DepositController.java  DepositRequest.java
atm/src/main/java/com/alemi/atm/printer/: PrintService.java
atm/src/main/resources/: application.properties  application.yml  logback-spring.xml
bank/: Dockerfile  pom.xml
bank/src/main/java/com/alemi/bank/: BankApplication.java  SwaggerConfig.java
bank/src/main/java/com/alemi/bank/account/: User.java  UserInfo.java
bank/src/main/java/com/alemi/bank/auth/: AuthController.java  AuthService.java
bank/src/main/java/com/alemi/bank/auth/exceptions/: AuthOptionException.java  CardIsBlockedException.java  InvalidFingerprintException.java  InvalidPinException.java
bank/src/main/java/com/alemi/bank/auth/models/: AuthRequest.java  AuthResponse.java
bank/src/main/java/com/alemi/bank/card/: CardController.java  CardService.java
bank/src/main/java/com/alemi/bank/card/entities/: Card.java  CardAuth.java  Transaction.java
bank/src/main/java/com/alemi/bank/card/exceptions/: BalanceInsufficentException.java  CardNotFountException.java  DuplicatedCardException.java
bank/src/main/java/com/alemi/bank/card/models/: CardAuthOption.java  CardOperationRequest.java  CardResponse.java  OperationType.java
bank/src/main/java/com/alemi/bank/card/repositories/: CardRepository.java  TransactionRepository.java
bank/src/main/java/com/alemi/bank/common/: BankApiPaths.java  BankException.java  ErrorResponse.java  GlobalExceptionHandler.java  SwaggerConfig.java
bank/src/main/java/com/alemi/bank/controllers/: AuthController.java  CardController.java  TransactionController.java
bank/src/main/java/com/alemi/bank/entities/: Card.java  CardAuth.java  Transaction.java  User.java
bank/src/main/java/com/alemi/bank/exceptions/auth/: AuthOptionException.java  CardIsBlockedException.java  InvalidFingerprintException.java  InvalidPinException.java
bank/src/main/java/com/alemi/bank/exceptions/card/: BalanceInsufficientException.java  CardNotFountException.java  DuplicatedCardException.java
bank/src/main/java/com/alemi/bank/repositories/: CardRepository.java  TransactionRepository.java
bank/src/main/java/com/alemi/bank/services/: AuthService.java  CardService.java
bank/src/main/resources/: application.properties  application.yml
bank/src/test/java/com/alemi/bank/: AuthControllerTest.java
bank/src/test/java/com/alemi/bank/account/: AccountTest.java
bank/src/test/java/com/alemi/bank/auth/: AuthTest.java
bank/src/test/java/com/alemi/bank/card/: CardInfoTest.java  CardTest.java
bank/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/alemi/common/: ApiPaths.java
common/src/main/java/com/alemi/common/configs/: GlobalExceptionHandler.java  SwaggerConfig.java
common/src/main/java/com/alemi/common/exceptions/: AtmException.java  ErrorResponse.java
common/src/main/java/com/alemi/common/models/: AuthRequest.java  AuthResponse.java  BankOperation.java  CardAuthOption.java  CardInfo.java  OperationType.java
common/src/main/java/com/alemi/common/models/auth/: AuthFingerprint.java  AuthPincode.java  AuthRequest.java  AuthResponse.java  CardAuthOption.java
common/src/main/java/com/alemi/common/models/transaction/: BankOperation.java  Operation.java  OperationType.java
docker/: prometheus-desktop.yml  prometheus.yml
